{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "default",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=SERVER_ADDRESS=10.0.2.2"
            ]
        },

        {
            "name": "oppo",
            "request": "launch",
            "type": "dart",
            "args": [
                "-dR9KBB17624206741",
                "--dart-define=SERVER_ADDRESS=192.168.1.110"
            ]
        },

        {
            "name": "realme",
            "request": "launch",
            "type": "dart",
            "args": [
                "-dC6EINBSKQCEMMVKN",
                "--dart-define=SERVER_ADDRESS=192.168.1.110"
            ]
        },

        {
            "name": "emulator-pixel",
            "request": "launch",
            "type": "dart",
            "args": [
                "-demulator-5554",
                "--dart-define=SERVER_ADDRESS=10.0.2.2"
            ]
        },
    ]
}